# fast-search

./: pom.xml
src/main/kotlin/com/sabbath/fastsearch/: FastSearchApplication.kt  InitClients.kt
src/main/kotlin/com/sabbath/fastsearch/jpa/: Client.kt  ClientRepository.kt  Domain.kt
src/main/resources/: application.yml
src/test/kotlin/com/sabbath/fastsearch/: FastSearchApplicationTests.kt
